# AWS EKS Kubernetes Masterclass - Terraform Variables Template
# Copy this file to terraform.tfvars in each section and customize the values

# AWS Configuration
aws_region = "us-west-2"  # Change to your preferred region

# Environment Configuration
environment = "dev"  # dev, staging, prod

# Project Configuration
project_name = "eks-masterclass"  # Will be used as prefix for resources

# EKS Cluster Configuration
cluster_name = "eks-masterclass-cluster"  # Your EKS cluster name
cluster_version = "1.28"  # EKS cluster version

# EC2 Configuration
key_pair_name = "your-key-pair-name"  # REQUIRED: Create this in AWS Console first
instance_type = "t3.medium"  # For general workloads
master_instance_type = "t3.medium"  # For Kubernetes master nodes
worker_instance_type = "t3.small"  # For Kubernetes worker nodes
worker_count = 2  # Number of worker nodes

# Security Configuration
my_ip = "YOUR_PUBLIC_IP/32"  # REQUIRED: Replace with your actual public IP
# To find your IP: curl -s https://checkip.amazonaws.com/

# Network Configuration
vpc_cidr = "10.0.0.0/16"
private_subnets = ["10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24"]
public_subnets = ["10.0.101.0/24", "10.0.102.0/24", "10.0.103.0/24"]

# Database Configuration (for RDS labs)
db_instance_class = "db.t3.micro"
db_allocated_storage = 20
db_engine_version = "13.7"

# Storage Configuration
ebs_volume_size = 20
ebs_volume_type = "gp3"

# Load Balancer Configuration
enable_deletion_protection = false  # Set to true for production

# Monitoring Configuration
enable_container_insights = true
log_retention_days = 7  # CloudWatch log retention

# Auto Scaling Configuration
min_capacity = 1
max_capacity = 10
desired_capacity = 2

# Cost Optimization
enable_spot_instances = false  # Set to true to use spot instances for cost savings
spot_instance_types = ["t3.medium", "t3.large", "m5.large"]

# Backup Configuration
backup_retention_period = 7  # Days to retain backups
backup_window = "03:00-04:00"  # UTC time window for backups
maintenance_window = "sun:04:00-sun:05:00"  # UTC maintenance window

# Feature Flags
enable_irsa = true  # IAM Roles for Service Accounts
enable_cluster_autoscaler = true
enable_metrics_server = true
enable_aws_load_balancer_controller = true
enable_ebs_csi_driver = true
enable_efs_csi_driver = false

# Tags (Applied to all resources)
# Note: Additional common tags are automatically applied via locals in each terraform configuration
additional_tags = {
  CostCenter = "Training"
  Purpose    = "EKS-Masterclass"
  CreatedBy  = "Terraform"
}

# Section-Specific Variables (uncomment as needed for specific sections)

# Docker Fundamentals
# docker_host_instance_type = "t3.medium"

# Kubernetes Fundamentals
# k8s_node_count = 3

# EKS Storage
# storage_class_name = "ebs-gp3-sc"
# volume_size = "10Gi"

# Load Balancers
# enable_nlb = true
# enable_clb = true

# ALB Ingress
# alb_scheme = "internet-facing"
# alb_target_type = "ip"

# ECR Integration
# ecr_repository_names = ["app1", "app2", "app3"]

# Microservices
# microservice_count = 3
# service_mesh_enabled = false

# HPA Configuration
# hpa_min_replicas = 2
# hpa_max_replicas = 10
# hpa_target_cpu_utilization = 70

# VPA Configuration
# vpa_update_mode = "Auto"  # Off, Initial, Recreation, Auto

# Cluster Autoscaler
# ca_scale_down_delay_after_add = "10m"
# ca_scale_down_unneeded_time = "10m"

# CloudWatch Container Insights
# insights_log_group_retention = 7
# enable_performance_insights = true

# IMPORTANT NOTES:
# 1. Replace YOUR_PUBLIC_IP with your actual public IP address
# 2. Create the AWS Key Pair in the AWS Console before running terraform
# 3. Ensure you have appropriate AWS permissions for all resources
# 4. Review and adjust instance types based on your requirements and budget
# 5. Consider using spot instances for cost optimization in non-production environments
# 6. Update the cluster_name if you're using an existing EKS cluster
# 7. Adjust the AWS region based on your location and compliance requirements

# Security Best Practices Applied:
# - Security groups restrict access to your IP only
# - EBS volumes are encrypted by default
# - Secrets are managed securely
# - IAM roles follow least privilege principle
# - VPC endpoints are used where applicable
# - Network policies are implemented

# Cost Optimization Features:
# - Spot instances option available
# - Right-sized instance types
# - Automatic scaling configurations
# - Resource cleanup automation
# - Monitoring and alerting for cost control