sonar.projectKey=imrans297_Training-and-Upskilling
sonar.organization=imrans297

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js,**/dist/**,**/build/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
